package service;


/**
* service/_ServicioRadioMovilStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioRadioMovil.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public class _ServicioRadioMovilStub extends org.omg.CORBA.portable.ObjectImpl implements service.ServicioRadioMovil
{

  public void solicitarCarrera (String cliente, String origen, String destino)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("solicitarCarrera", true);
                $out.write_string (cliente);
                $out.write_string (origen);
                $out.write_string (destino);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                solicitarCarrera (cliente, origen, destino        );
            } finally {
                _releaseReply ($in);
            }
  } // solicitarCarrera

  public void solicitarEncargoCompra (String cliente, String origen, String destino, String producto, double monto)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("solicitarEncargoCompra", true);
                $out.write_string (cliente);
                $out.write_string (origen);
                $out.write_string (destino);
                $out.write_string (producto);
                $out.write_double (monto);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                solicitarEncargoCompra (cliente, origen, destino, producto, monto        );
            } finally {
                _releaseReply ($in);
            }
  } // solicitarEncargoCompra

  public void solicitarEncargoTransporte (String cliente, String origen, String destino, String carga)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("solicitarEncargoTransporte", true);
                $out.write_string (cliente);
                $out.write_string (origen);
                $out.write_string (destino);
                $out.write_string (carga);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                solicitarEncargoTransporte (cliente, origen, destino, carga        );
            } finally {
                _releaseReply ($in);
            }
  } // solicitarEncargoTransporte

  public void solicitarAlquilerMovil (String cliente, String origen, double periodo, double horaInicio)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("solicitarAlquilerMovil", true);
                $out.write_string (cliente);
                $out.write_string (origen);
                $out.write_double (periodo);
                $out.write_double (horaInicio);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                solicitarAlquilerMovil (cliente, origen, periodo, horaInicio        );
            } finally {
                _releaseReply ($in);
            }
  } // solicitarAlquilerMovil

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:service/ServicioRadioMovil:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
  }
} // class _ServicioRadioMovilStub
