package service;


/**
* service/_ServicioCreditoStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioCredito.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public class _ServicioCreditoStub extends org.omg.CORBA.portable.ObjectImpl implements service.ServicioCredito
{

  public void registrarPlanDePago (double codigoPlanPago)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("registrarPlanDePago", true);
                $out.write_double (codigoPlanPago);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                registrarPlanDePago (codigoPlanPago        );
            } finally {
                _releaseReply ($in);
            }
  } // registrarPlanDePago

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:service/ServicioCredito:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
  }
} // class _ServicioCreditoStub
