package service;

/**
* service/MonitorMovilesHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

public final class MonitorMovilesHolder implements org.omg.CORBA.portable.Streamable
{
  public service.MonitorMoviles value = null;

  public MonitorMovilesHolder ()
  {
  }

  public MonitorMovilesHolder (service.MonitorMoviles initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = service.MonitorMovilesHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    service.MonitorMovilesHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return service.MonitorMovilesHelper.type ();
  }

}
