package service;


/**
* service/MonitorMovilesPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

public abstract class MonitorMovilesPOA extends org.omg.PortableServer.Servant
 implements service.MonitorMovilesOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("encontrarMovil", new java.lang.Integer (0));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // service/MonitorMoviles/encontrarMovil
       {
         String lugar = in.read_string ();
         service.Movil $result = null;
         $result = this.encontrarMovil (lugar);
         out = $rh.createReply();
         service.MovilHelper.write (out, $result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:service/MonitorMoviles:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public MonitorMoviles _this() 
  {
    return MonitorMovilesHelper.narrow(
    super._this_object());
  }

  public MonitorMoviles _this(org.omg.CORBA.ORB orb) 
  {
    return MonitorMovilesHelper.narrow(
    super._this_object(orb));
  }


} // class MonitorMovilesPOA
