package service;


/**
* service/MonitorMovilesHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

abstract public class MonitorMovilesHelper
{
  private static String  _id = "IDL:service/MonitorMoviles:1.0";

  public static void insert (org.omg.CORBA.Any a, service.MonitorMoviles that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static service.MonitorMoviles extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (service.MonitorMovilesHelper.id (), "MonitorMoviles");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static service.MonitorMoviles read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_MonitorMovilesStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, service.MonitorMoviles value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static service.MonitorMoviles narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof service.MonitorMoviles)
      return (service.MonitorMoviles)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      service._MonitorMovilesStub stub = new service._MonitorMovilesStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static service.MonitorMoviles unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof service.MonitorMoviles)
      return (service.MonitorMoviles)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      service._MonitorMovilesStub stub = new service._MonitorMovilesStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
