package service;


/**
* service/Movil.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

public final class Movil implements org.omg.CORBA.portable.IDLEntity
{
  public double codigoMovil = (double)0;
  public String placa = null;
  public boolean disponible = false;

  public Movil ()
  {
  } // ctor

  public Movil (double _codigoMovil, String _placa, boolean _disponible)
  {
    codigoMovil = _codigoMovil;
    placa = _placa;
    disponible = _disponible;
  } // ctor

} // class Movil
