package service;


/**
* service/MovilHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

abstract public class MovilHelper
{
  private static String  _id = "IDL:service/Movil:1.0";

  public static void insert (org.omg.CORBA.Any a, service.Movil that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static service.Movil extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [3];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_double);
          _members0[0] = new org.omg.CORBA.StructMember (
            "codigoMovil",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "placa",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_boolean);
          _members0[2] = new org.omg.CORBA.StructMember (
            "disponible",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (service.MovilHelper.id (), "Movil", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static service.Movil read (org.omg.CORBA.portable.InputStream istream)
  {
    service.Movil value = new service.Movil ();
    value.codigoMovil = istream.read_double ();
    value.placa = istream.read_string ();
    value.disponible = istream.read_boolean ();
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, service.Movil value)
  {
    ostream.write_double (value.codigoMovil);
    ostream.write_string (value.placa);
    ostream.write_boolean (value.disponible);
  }

}
