package service;

/**
* service/MovilHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from monitorMoviles.idl
* domingo 11 de diciembre de 2011 17H08' GMT-04:00
*/

public final class MovilHolder implements org.omg.CORBA.portable.Streamable
{
  public service.Movil value = null;

  public MovilHolder ()
  {
  }

  public MovilHolder (service.Movil initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = service.MovilHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    service.MovilHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return service.MovilHelper.type ();
  }

}
