package service;

/**
* service/ServicioCreditoHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioCredito.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public final class ServicioCreditoHolder implements org.omg.CORBA.portable.Streamable
{
  public service.ServicioCredito value = null;

  public ServicioCreditoHolder ()
  {
  }

  public ServicioCreditoHolder (service.ServicioCredito initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = service.ServicioCreditoHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    service.ServicioCreditoHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return service.ServicioCreditoHelper.type ();
  }

}
