package service;

/**
* service/ServicioRadioMovilHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioRadioMovil.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public final class ServicioRadioMovilHolder implements org.omg.CORBA.portable.Streamable
{
  public service.ServicioRadioMovil value = null;

  public ServicioRadioMovilHolder ()
  {
  }

  public ServicioRadioMovilHolder (service.ServicioRadioMovil initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = service.ServicioRadioMovilHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    service.ServicioRadioMovilHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return service.ServicioRadioMovilHelper.type ();
  }

}
