package service;


/**
* service/ServicioCredito.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioCredito.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public interface ServicioCredito extends ServicioCreditoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface ServicioCredito
