package service;


/**
* service/ServicioRadioMovil.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioRadioMovil.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public interface ServicioRadioMovil extends ServicioRadioMovilOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface ServicioRadioMovil
