package service;


/**
* service/ServicioRadioMovilHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from servicioRadioMovil.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

abstract public class ServicioRadioMovilHelper
{
  private static String  _id = "IDL:service/ServicioRadioMovil:1.0";

  public static void insert (org.omg.CORBA.Any a, service.ServicioRadioMovil that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static service.ServicioRadioMovil extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (service.ServicioRadioMovilHelper.id (), "ServicioRadioMovil");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static service.ServicioRadioMovil read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ServicioRadioMovilStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, service.ServicioRadioMovil value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static service.ServicioRadioMovil narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof service.ServicioRadioMovil)
      return (service.ServicioRadioMovil)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      service._ServicioRadioMovilStub stub = new service._ServicioRadioMovilStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static service.ServicioRadioMovil unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof service.ServicioRadioMovil)
      return (service.ServicioRadioMovil)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      service._ServicioRadioMovilStub stub = new service._ServicioRadioMovilStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
