package LogComponent;


/**
* LogComponent/LoggerSettings.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

public final class LoggerSettings implements org.omg.CORBA.portable.IDLEntity
{
  public String pattern = null;
  public int shortMaxBackupIndex = (int)0;
  public String maxFileSize = null;

  public LoggerSettings ()
  {
  } // ctor

  public LoggerSettings (String _pattern, int _shortMaxBackupIndex, String _maxFileSize)
  {
    pattern = _pattern;
    shortMaxBackupIndex = _shortMaxBackupIndex;
    maxFileSize = _maxFileSize;
  } // ctor

} // class LoggerSettings
