package LogComponent;


/**
* LogComponent/LoggerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

public abstract class LoggerPOA extends org.omg.PortableServer.Servant
 implements LogComponent.LoggerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("trace", new java.lang.Integer (0));
    _methods.put ("debug", new java.lang.Integer (1));
    _methods.put ("info", new java.lang.Integer (2));
    _methods.put ("error", new java.lang.Integer (3));
    _methods.put ("warn", new java.lang.Integer (4));
    _methods.put ("getSettings", new java.lang.Integer (5));
    _methods.put ("setSettings", new java.lang.Integer (6));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // LogComponent/Logger/trace
       {
         String identifier = in.read_string ();
         String message = in.read_string ();
         this.trace (identifier, message);
         out = $rh.createReply();
         break;
       }

       case 1:  // LogComponent/Logger/debug
       {
         String identifier = in.read_string ();
         String message = in.read_string ();
         this.debug (identifier, message);
         out = $rh.createReply();
         break;
       }

       case 2:  // LogComponent/Logger/info
       {
         String identifier = in.read_string ();
         String message = in.read_string ();
         this.info (identifier, message);
         out = $rh.createReply();
         break;
       }

       case 3:  // LogComponent/Logger/error
       {
         String identifier = in.read_string ();
         String message = in.read_string ();
         this.error (identifier, message);
         out = $rh.createReply();
         break;
       }

       case 4:  // LogComponent/Logger/warn
       {
         String identifier = in.read_string ();
         String message = in.read_string ();
         this.warn (identifier, message);
         out = $rh.createReply();
         break;
       }

       case 5:  // LogComponent/Logger/getSettings
       {
         LogComponent.LoggerSettings $result = null;
         $result = this.getSettings ();
         out = $rh.createReply();
         LogComponent.LoggerSettingsHelper.write (out, $result);
         break;
       }

       case 6:  // LogComponent/Logger/setSettings
       {
         LogComponent.LoggerSettings settings = LogComponent.LoggerSettingsHelper.read (in);
         this.setSettings (settings);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:LogComponent/Logger:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Logger _this() 
  {
    return LoggerHelper.narrow(
    super._this_object());
  }

  public Logger _this(org.omg.CORBA.ORB orb) 
  {
    return LoggerHelper.narrow(
    super._this_object(orb));
  }


} // class LoggerPOA
