/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserManager.java
 *
 * Created on 16-03-2013, 09:17:22 PM
 */

package usermanagerd;
import java.util.Iterator;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import usersmanager.core.*;
import usersmanager.model.Group;
import usersmanager.model.User;
/**
 *
 * @author Roger
 */
public class UserManager extends javax.swing.JFrame {
    private UsersManager manager = UsersManagerFactory.newInstance();
    private DefaultListModel modeloUsers;
    private DefaultListModel modeloUsersByGroup;
    private DefaultListModel modeloGroups;
    /** Creates new form UserManager */
    public UserManager() {
        initComponents();
        this.setTitle("USER MANAGER");
        //jPanelHandler.
        jButtonIcon.setIcon(new ImageIcon(getClass().getResource("/img/maleIcon.png")));
        modeloUsers =   new DefaultListModel();
        modeloUsersByGroup = new DefaultListModel();
        modeloGroups = new DefaultListModel();
        userList.setModel(modeloUsers);
        groupList.setModel(modeloGroups);
        jListUsersByGroup.setModel(modeloUsersByGroup);

        displayUsers();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelHandler = new javax.swing.JTabbedPane();
        jPanelUsers = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        userList = new javax.swing.JList();
        deleteUserButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabelAddUser = new javax.swing.JLabel();
        jLabelManageGroup = new javax.swing.JLabel();
        jPanelUser = new javax.swing.JPanel();
        jLabelTitleUser = new javax.swing.JLabel();
        jButtonIcon = new javax.swing.JButton();
        jLabelChangeName = new javax.swing.JLabel();
        jLabelDeletePass = new javax.swing.JLabel();
        jLabelChangePass = new javax.swing.JLabel();
        jLabelBackMenu = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        groupList = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jLabelUserManagement = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelGroupProperties = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListUsersByGroup = new javax.swing.JList();
        jLabelTitleMembers = new javax.swing.JLabel();
        jLabelAddUseGroupr = new javax.swing.JLabel();
        jLabelRemoveUser = new javax.swing.JLabel();
        jLabelBackMain = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelHandler.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanelUsers.setBackground(new java.awt.Color(204, 239, 249));
        jPanelUsers.setForeground(new java.awt.Color(51, 0, 204));

        userList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(userList);

        deleteUserButton.setText("DELETE USER");
        deleteUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteUserButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 255));
        jLabel1.setText("Choose the user that you want to change");

        jLabelAddUser.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelAddUser.setForeground(new java.awt.Color(0, 102, 255));
        jLabelAddUser.setText("Add new account");
        jLabelAddUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelAddUserMouseClicked(evt);
            }
        });

        jLabelManageGroup.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelManageGroup.setForeground(new java.awt.Color(0, 102, 255));
        jLabelManageGroup.setText("Manage group");
        jLabelManageGroup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelManageGroupMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanelUsersLayout = new javax.swing.GroupLayout(jPanelUsers);
        jPanelUsers.setLayout(jPanelUsersLayout);
        jPanelUsersLayout.setHorizontalGroup(
            jPanelUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsersLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabelAddUser)
                    .addGroup(jPanelUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabelManageGroup)
                        .addGroup(jPanelUsersLayout.createSequentialGroup()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(deleteUserButton))))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        jPanelUsersLayout.setVerticalGroup(
            jPanelUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsersLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanelUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(deleteUserButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelUsersLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelAddUser)
                .addGap(82, 82, 82)
                .addComponent(jLabelManageGroup)
                .addContainerGap())
        );

        jPanelHandler.addTab("", jPanelUsers);

        jPanelUser.setBackground(new java.awt.Color(228, 243, 247));

        jLabelTitleUser.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelTitleUser.setForeground(new java.awt.Color(0, 51, 255));
        jLabelTitleUser.setText("Made changes in Roger account");

        jLabelChangeName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelChangeName.setForeground(new java.awt.Color(51, 153, 255));
        jLabelChangeName.setText("Change name account");

        jLabelDeletePass.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelDeletePass.setForeground(new java.awt.Color(51, 153, 255));
        jLabelDeletePass.setText("Delete password");

        jLabelChangePass.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelChangePass.setForeground(new java.awt.Color(51, 153, 255));
        jLabelChangePass.setText("Change password");

        jLabelBackMenu.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelBackMenu.setForeground(new java.awt.Color(51, 153, 255));
        jLabelBackMenu.setText("Manage another account");
        jLabelBackMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelBackMenuMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanelUserLayout = new javax.swing.GroupLayout(jPanelUser);
        jPanelUser.setLayout(jPanelUserLayout);
        jPanelUserLayout.setHorizontalGroup(
            jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelUserLayout.createSequentialGroup()
                        .addComponent(jLabelTitleUser)
                        .addContainerGap(389, Short.MAX_VALUE))
                    .addGroup(jPanelUserLayout.createSequentialGroup()
                        .addGroup(jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelBackMenu)
                            .addComponent(jLabelChangeName)
                            .addComponent(jLabelChangePass)
                            .addComponent(jLabelDeletePass))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 209, Short.MAX_VALUE)
                        .addComponent(jButtonIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(116, 116, 116))))
        );
        jPanelUserLayout.setVerticalGroup(
            jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUserLayout.createSequentialGroup()
                .addGroup(jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelUserLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitleUser)
                        .addGap(25, 25, 25)
                        .addComponent(jLabelChangeName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelChangePass)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelDeletePass)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelBackMenu))
                    .addGroup(jPanelUserLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jButtonIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(247, Short.MAX_VALUE))
        );

        jPanelHandler.addTab("", jPanelUser);

        jPanel1.setBackground(new java.awt.Color(228, 243, 247));
        jPanel1.setForeground(new java.awt.Color(228, 243, 247));

        groupList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                groupListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(groupList);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 255));
        jLabel2.setText("Choose the Group that you want setup");

        jLabelUserManagement.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelUserManagement.setForeground(new java.awt.Color(0, 102, 255));
        jLabelUserManagement.setText("Go to Users Management");
        jLabelUserManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelUserManagementMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(341, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabelUserManagement)
                                .addGap(101, 101, 101))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(jLabelUserManagement)
                .addContainerGap())
        );

        jPanelHandler.addTab("", jPanel1);

        jPanel2.setBackground(new java.awt.Color(228, 243, 247));

        jLabelGroupProperties.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelGroupProperties.setForeground(new java.awt.Color(0, 51, 255));
        jLabelGroupProperties.setText("Administradores");

        jScrollPane3.setViewportView(jListUsersByGroup);

        jLabelTitleMembers.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelTitleMembers.setForeground(new java.awt.Color(0, 51, 255));
        jLabelTitleMembers.setText("Members");

        jLabelAddUseGroupr.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelAddUseGroupr.setForeground(new java.awt.Color(0, 102, 255));
        jLabelAddUseGroupr.setText("Add");
        jLabelAddUseGroupr.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelAddUseGrouprMouseClicked(evt);
            }
        });

        jLabelRemoveUser.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelRemoveUser.setForeground(new java.awt.Color(0, 102, 255));
        jLabelRemoveUser.setText("Remove");
        jLabelRemoveUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelRemoveUserMouseClicked(evt);
            }
        });

        jLabelBackMain.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelBackMain.setForeground(new java.awt.Color(0, 102, 255));
        jLabelBackMain.setText("Go to User Management");
        jLabelBackMain.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelBackMainMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabelGroupProperties, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabelTitleMembers)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelAddUseGroupr)
                                .addGap(56, 56, 56)
                                .addComponent(jLabelRemoveUser)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 224, Short.MAX_VALUE)
                                .addComponent(jLabelBackMain)))))
                .addContainerGap(39, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelGroupProperties, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jLabelTitleMembers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelAddUseGroupr)
                            .addComponent(jLabelRemoveUser))
                        .addContainerGap(23, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelBackMain)
                        .addContainerGap())))
        );

        jPanelHandler.addTab("", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelHandler, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelHandler)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void deleteUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteUserButtonActionPerformed
        // TODO add your handling code here:
        String deleteUser = ""+userList.getSelectedValue();
        int delUser = JOptionPane.showConfirmDialog
                (this,"Esta seguro que desea el usuario "+deleteUser+"?","",JOptionPane.WARNING_MESSAGE);
        if( delUser == 0 && deleteUser != "") {
            manager.deleteUser(new User(deleteUser));
            JOptionPane.showMessageDialog(this,"User deleted successfuly","",JOptionPane.YES_OPTION);
        }
        displayUsers();
    }//GEN-LAST:event_deleteUserButtonActionPerformed

    private void groupsListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groupsListButtonActionPerformed
        // TODO add your handling code here:
        //displayGroups();
}//GEN-LAST:event_groupsListButtonActionPerformed

    private void addGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addGroupButtonActionPerformed
        // TODO add your handling code here:
        String newGroup = JOptionPane.showInputDialog(null,"ADD NEW GROUP");
        manager.addGroup(newGroup);
        //displayGroups();
    }//GEN-LAST:event_addGroupButtonActionPerformed

    private void deleteGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteGroupButtonActionPerformed
        // TODO add your handling code here:
        String deleteGroup = ""+userList.getSelectedValue();
        int delGroup = JOptionPane.showConfirmDialog
                (this,"Are you want to delete "+deleteGroup+"?","",JOptionPane.WARNING_MESSAGE);
        if( delGroup == 0 && deleteGroup != "") {
            manager.deleteGroup(new Group(deleteGroup));
            JOptionPane.showMessageDialog(this,"Group deleted successfuly","",JOptionPane.YES_OPTION);
        }
    }//GEN-LAST:event_deleteGroupButtonActionPerformed

    private void jLabelAddUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelAddUserMouseClicked
        // TODO add your handling code here:
        String newUser = JOptionPane.showInputDialog(null,"ADD NEW USER");
        System.out.println("click "+newUser);
        if(newUser != null) {
            manager.addUser(newUser);
            displayUsers();
        }
    }//GEN-LAST:event_jLabelAddUserMouseClicked

    private void userListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userListMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2) {
            String name = userList.getSelectedValue().toString();
            if( name != "") {
                displayUserAccount(name);
                jPanelHandler.setSelectedIndex(1);
            }
        }
    }//GEN-LAST:event_userListMouseClicked

    private void jLabelBackMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelBackMenuMouseClicked
        // TODO add your handling code here:
        jPanelHandler.setSelectedIndex(0);
    }//GEN-LAST:event_jLabelBackMenuMouseClicked

    private void jLabelManageGroupMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelManageGroupMouseClicked
        // TODO add your handling code here:
        displayGroups();
        jPanelHandler.setSelectedIndex(2);
    }//GEN-LAST:event_jLabelManageGroupMouseClicked

    private void jLabelUserManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelUserManagementMouseClicked
        // TODO add your handling code here:
        jPanelHandler.setSelectedIndex(0);
    }//GEN-LAST:event_jLabelUserManagementMouseClicked

    private void groupListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_groupListMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2) {
            String name = groupList.getSelectedValue().toString();
            if( name != "") {
                displayUsersByGroup(name);
                jPanelHandler.setSelectedIndex(3);
            }
        }
    }//GEN-LAST:event_groupListMouseClicked

    private void jLabelBackMainMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelBackMainMouseClicked
        // TODO add your handling code here:
        jPanelHandler.setSelectedIndex(0);
    }//GEN-LAST:event_jLabelBackMainMouseClicked

    private void jLabelAddUseGrouprMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelAddUseGrouprMouseClicked
        // TODO add your handling code here:
        Object[] users1 = getObjects(manager.listUsers().iterator(), manager.listUsers().size());
        String newUser = ""+JOptionPane.showInputDialog(null, "Choose an user", "",JOptionPane.QUESTION_MESSAGE,null, users1, "Administrador");
        System.err.println("El user es "+newUser);
        if(existUser(manager.listUsers().iterator(), newUser)) {
            manager.assignGroup(new User(newUser), new Group(jLabelGroupProperties.getText().trim()));
            displayUsersByGroup(newUser);
        }
    }//GEN-LAST:event_jLabelAddUseGrouprMouseClicked

    private void jLabelRemoveUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelRemoveUserMouseClicked
        // TODO add your handling code here:
        String user = ""+jListUsersByGroup.getSelectedValue();
        manager.removeGroup(new User(user.trim()), new Group(jLabelGroupProperties.getText().trim()));
        displayUsersByGroup(jLabelGroupProperties.getText().trim());
    }//GEN-LAST:event_jLabelRemoveUserMouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserManager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteUserButton;
    private javax.swing.JList groupList;
    private javax.swing.JButton jButtonIcon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelAddUseGroupr;
    private javax.swing.JLabel jLabelAddUser;
    private javax.swing.JLabel jLabelBackMain;
    private javax.swing.JLabel jLabelBackMenu;
    private javax.swing.JLabel jLabelChangeName;
    private javax.swing.JLabel jLabelChangePass;
    private javax.swing.JLabel jLabelDeletePass;
    private javax.swing.JLabel jLabelGroupProperties;
    private javax.swing.JLabel jLabelManageGroup;
    private javax.swing.JLabel jLabelRemoveUser;
    private javax.swing.JLabel jLabelTitleMembers;
    private javax.swing.JLabel jLabelTitleUser;
    private javax.swing.JLabel jLabelUserManagement;
    private javax.swing.JList jListUsersByGroup;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTabbedPane jPanelHandler;
    private javax.swing.JPanel jPanelUser;
    private javax.swing.JPanel jPanelUsers;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList userList;
    // End of variables declaration//GEN-END:variables

    private void displayUsers() {
        try {
            modeloUsers.clear();
            Iterator users = manager.listUsers().iterator();
            int size = manager.listUsers().size();
            Object objectUsers[] = new Object[size];
            int index = 0;
            while(users.hasNext()) {
                objectUsers[index]= users.next();
                index++;
            }
            userList.setListData(objectUsers);
            RenderList rl = new RenderList(manager.listUsers().iterator(), size, 1);
            userList.setCellRenderer(rl);
        } catch (Exception e) {
            System.err.println("#### El error se produjo por:  "+e.getMessage());
        }
    }

    private void displayGroups() {
        try {
            modeloGroups.clear();
            Iterator groups = manager.listGroups().iterator();
            int size = manager.listGroups().size();
            int i = 0;
            Object[] objectGroups = new Object[size];
            while(groups.hasNext()) {
                objectGroups[i] = groups.next();
                i++;
            }
            groupList.setListData(objectGroups);
            RenderList r1 = new RenderList(manager.listGroups().iterator(), size, 2);
            groupList.setCellRenderer(r1);
        } catch (Exception e) {
            System.err.println("**** El error se produjo por:  "+e.getMessage());
        }
    }

    private void displayUsersByGroup(String name) {
        try {
            jLabelGroupProperties.setText(name);
            modeloUsersByGroup.clear();
            Iterator users = manager.listUsers(new Group(name)).iterator();
            int size = manager.listUsers(new Group(name)).size();
            int i = 0;
            Object[] objectUsersByGroup = new Object[size];
            while(users.hasNext()) {
                objectUsersByGroup[i] = users.next();
                i++;
            }
            jListUsersByGroup.setListData(objectUsersByGroup);
            RenderList r2 = new RenderList(manager.listUsers(new Group(name)).iterator(), size, 1);
            jListUsersByGroup.setCellRenderer(r2);
        } catch (Exception e) {
            System.err.println("**** El error se produjo por:  "+e.getMessage());
        }
    }

    private Object[] getObjects(Iterator iterator, int size) {
        Object[] items = new Object[size];
        int i= 0;
        while(iterator.hasNext()) {
            items[i] = iterator.next();
            i++;
        }
        return items;
    }
    
    private boolean existUser(Iterator usersGroup, String user) {
        Iterator items = usersGroup;
        while(items.hasNext()) {
            String user1 = ""+items.next();
            if( user.compareTo(user1) > 0)
                return true;
        }
        return false;
    }
    
    private void displayUserAccount(String user) {
        jLabelTitleUser.setText("Made changes in "+user+" account");

    }
}
