/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * uiForwardMessage.java
 *
 * Created on 19-nov-2011, 15:23:28
 */
package mail.ui;

import javax.swing.JOptionPane;
import mail.account.UserAccount;
import mail.atribute.MailItem;
import mail.client.MailClient;


/**
 *
 * @author Roger
 */
public class uiForwardMessage extends javax.swing.JFrame implements MailSendForm{
    private MailItem mailItem = null;
    private MailClient mailClient = null;
    /** Creates new form uiForwardMessage */
    public uiForwardMessage() {
        initComponents();
    }
    
    public uiForwardMessage(MailItem mailItem2, MailClient mailClient) {
        
        mailItem = mailItem2;
        mailView.setMailItem(mailItem);
        this.mailClient = mailClient;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        mailView = new mail.ui.MailViewComponent();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("ENVIAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CANCELAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mailView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mailView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    send();
}//GEN-LAST:event_jButton1ActionPerformed

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:
    cancelarMensaje();
}//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public void loadMail() {
        String subject = "Fd:"+mailItem.getSubject();
        String to = mailItem.getTo().toString();
        
        mailItem.setSubject(subject);
        mailItem.setTo(new UserAccount(""));
        mailItem.setFrom(new UserAccount(to));
        mailView.setModo(mailView.Modo_WRITE);
        
        mailView.setMailItem(mailItem);
        
    }

 
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(uiForwardMessage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(uiForwardMessage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(uiForwardMessage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(uiForwardMessage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new uiForwardMessage().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private mail.ui.MailViewComponent mailView;
    // End of variables declaration//GEN-END:variables

    @Override
    public boolean send() {
        if(validateForm()) {
            mailClient.sendMailItem(mailItem);
            return true;
        }
        return false;
    }

    @Override
    public boolean validateForm() {
        mailView.updateData();
        String senderText = mailItem.getFrom().toString();
        String receiverText = mailItem.getTo().toString();
        String subjectText = mailItem.getSubject();
        
        if( senderText.equals("") || receiverText.equals("") || subjectText.equals("") )
            return false;
        return true;
    }

    @Override
    public boolean cancel() {
      //  throw new UnsupportedOperationException("Not supported yet.");
       return JOptionPane.showConfirmDialog(this, "¿Desea cancelar el mensaje?", "", JOptionPane.OK_OPTION,JOptionPane.OK_CANCEL_OPTION) == 0;
    }
    
    public void cancelarMensaje(){
        
            this.setVisible(!cancel());
        
    }
}
