package LogComponent;


/**
* LogComponent/Level.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

public class Level implements org.omg.CORBA.portable.IDLEntity
{
  private        int __value;
  private static int __size = 5;
  private static LogComponent.Level[] __array = new LogComponent.Level [__size];

  public static final int _TRACE = 0;
  public static final LogComponent.Level TRACE = new LogComponent.Level(_TRACE);
  public static final int _DEBUG = 1;
  public static final LogComponent.Level DEBUG = new LogComponent.Level(_DEBUG);
  public static final int _INFO = 2;
  public static final LogComponent.Level INFO = new LogComponent.Level(_INFO);
  public static final int _ERROR = 3;
  public static final LogComponent.Level ERROR = new LogComponent.Level(_ERROR);
  public static final int _WARN = 4;
  public static final LogComponent.Level WARN = new LogComponent.Level(_WARN);

  public int value ()
  {
    return __value;
  }

  public static LogComponent.Level from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  protected Level (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class Level
