package LogComponent;


/**
* LogComponent/LoggerSettingsHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

abstract public class LoggerSettingsHelper
{
  private static String  _id = "IDL:LogComponent/LoggerSettings:1.0";

  public static void insert (org.omg.CORBA.Any a, LogComponent.LoggerSettings that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static LogComponent.LoggerSettings extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [3];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "pattern",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[1] = new org.omg.CORBA.StructMember (
            "shortMaxBackupIndex",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[2] = new org.omg.CORBA.StructMember (
            "maxFileSize",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (LogComponent.LoggerSettingsHelper.id (), "LoggerSettings", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static LogComponent.LoggerSettings read (org.omg.CORBA.portable.InputStream istream)
  {
    LogComponent.LoggerSettings value = new LogComponent.LoggerSettings ();
    value.pattern = istream.read_string ();
    value.shortMaxBackupIndex = istream.read_long ();
    value.maxFileSize = istream.read_string ();
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, LogComponent.LoggerSettings value)
  {
    ostream.write_string (value.pattern);
    ostream.write_long (value.shortMaxBackupIndex);
    ostream.write_string (value.maxFileSize);
  }

}
