package LogComponent;


/**
* LogComponent/LoggerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

abstract public class LoggerHelper
{
  private static String  _id = "IDL:LogComponent/Logger:1.0";

  public static void insert (org.omg.CORBA.Any a, LogComponent.Logger that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static LogComponent.Logger extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (LogComponent.LoggerHelper.id (), "Logger");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static LogComponent.Logger read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_LoggerStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, LogComponent.Logger value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static LogComponent.Logger narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LogComponent.Logger)
      return (LogComponent.Logger)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LogComponent._LoggerStub stub = new LogComponent._LoggerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static LogComponent.Logger unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LogComponent.Logger)
      return (LogComponent.Logger)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LogComponent._LoggerStub stub = new LogComponent._LoggerStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
