package client;


/**
* client/_ClienteStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from cliente.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public class _ClienteStub extends org.omg.CORBA.portable.ObjectImpl implements client.Cliente
{

  public boolean procesarConfirmacion (double costoTotal, double tiempoLlegada)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("procesarConfirmacion", true);
                $out.write_double (costoTotal);
                $out.write_double (tiempoLlegada);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return procesarConfirmacion (costoTotal, tiempoLlegada        );
            } finally {
                _releaseReply ($in);
            }
  } // procesarConfirmacion

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:client/Cliente:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
  }
} // class _ClienteStub
