package client;


/**
* client/ClienteOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from cliente.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

public interface ClienteOperations 
{
  boolean procesarConfirmacion (double costoTotal, double tiempoLlegada);
} // interface ClienteOperations
