package client;


/**
* client/ClienteHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from cliente.idl
* domingo 11 de diciembre de 2011 12H01' GMT-04:00
*/

abstract public class ClienteHelper
{
  private static String  _id = "IDL:client/Cliente:1.0";

  public static void insert (org.omg.CORBA.Any a, client.Cliente that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static client.Cliente extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (client.ClienteHelper.id (), "Cliente");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static client.Cliente read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ClienteStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, client.Cliente value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static client.Cliente narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof client.Cliente)
      return (client.Cliente)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      client._ClienteStub stub = new client._ClienteStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static client.Cliente unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof client.Cliente)
      return (client.Cliente)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      client._ClienteStub stub = new client._ClienteStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
