package LogComponent;


/**
* LogComponent/LevelHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

abstract public class LevelHelper
{
  private static String  _id = "IDL:LogComponent/Level:1.0";

  public static void insert (org.omg.CORBA.Any a, LogComponent.Level that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static LogComponent.Level extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_enum_tc (LogComponent.LevelHelper.id (), "Level", new String[] { "TRACE", "DEBUG", "INFO", "ERROR", "WARN"} );
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static LogComponent.Level read (org.omg.CORBA.portable.InputStream istream)
  {
    return LogComponent.Level.from_int (istream.read_long ());
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, LogComponent.Level value)
  {
    ostream.write_long (value.value ());
  }

}
