package LogComponent;

/**
* LogComponent/LevelHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

public final class LevelHolder implements org.omg.CORBA.portable.Streamable
{
  public LogComponent.Level value = null;

  public LevelHolder ()
  {
  }

  public LevelHolder (LogComponent.Level initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = LogComponent.LevelHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    LogComponent.LevelHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return LogComponent.LevelHelper.type ();
  }

}
