package LogComponent;


/**
* LogComponent/LoggerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /opt/projects/education/sei/module5/group_work/log_component/logComponent/src/idl/LogComponent.idl
* Monday, December 12, 2011 11:01:53 PM BOT
*/

public interface LoggerOperations 
{
  void trace (String identifier, String message);
  void debug (String identifier, String message);
  void info (String identifier, String message);
  void error (String identifier, String message);
  void warn (String identifier, String message);
  LogComponent.LoggerSettings getSettings ();
  void setSettings (LogComponent.LoggerSettings settings);
} // interface LoggerOperations
