/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LoggerSettingsDialog.java
 *
 * Created on Dec 12, 2011, 8:23:01 PM
 */
package client.ui;

import LogComponent.LoggerSettings;
import client.LoggerClient;

/**
 *
 * @author timoteo
 */
public class LoggerSettingsDialog extends javax.swing.JDialog {

    private final LoggerClient loggerClient;

    /** Creates new form LoggerSettingsDialog */
    public LoggerSettingsDialog(LoggerClient loggerClient, java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        this.loggerClient = loggerClient;
        loadSettings();
    }

    private final void loadSettings() {
        LoggerSettings loggerSettings = loggerClient.getLoggerSettings();
        inputPattern.setText(loggerSettings.pattern);
        spinMaxBackupFiles.setValue(loggerSettings.shortMaxBackupIndex);
        inputMaxFileSize.setText(loggerSettings.maxFileSize);
    }

    private void changeSettings() {
        String pattern = inputPattern.getText();
        int maxBackupFiles = Integer.parseInt(spinMaxBackupFiles.getValue().toString());
        String maxFileSize = inputMaxFileSize.getText();
        loggerClient.updateSettings(pattern, maxBackupFiles, maxFileSize);
        this.setVisible(false);
        this.dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelsettings = new javax.swing.JPanel();
        labelMaxFileSize = new javax.swing.JLabel();
        inputMaxFileSize = new javax.swing.JTextField();
        labelMaxBackupFiles = new javax.swing.JLabel();
        spinMaxBackupFiles = new javax.swing.JSpinner();
        inputPattern = new javax.swing.JTextField();
        labelPattern = new javax.swing.JLabel();
        buttonSetPattern = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Logger settings");
        setResizable(false);

        panelsettings.setBorder(javax.swing.BorderFactory.createTitledBorder("Settings"));

        labelMaxFileSize.setText("Max. file size:");

        labelMaxBackupFiles.setText("Max. backup files:");

        labelPattern.setText("Log pattern:");

        javax.swing.GroupLayout panelsettingsLayout = new javax.swing.GroupLayout(panelsettings);
        panelsettings.setLayout(panelsettingsLayout);
        panelsettingsLayout.setHorizontalGroup(
            panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelsettingsLayout.createSequentialGroup()
                .addGroup(panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelMaxFileSize)
                    .addComponent(labelPattern)
                    .addComponent(labelMaxBackupFiles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputPattern, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(spinMaxBackupFiles, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputMaxFileSize, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelsettingsLayout.setVerticalGroup(
            panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelsettingsLayout.createSequentialGroup()
                .addGroup(panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPattern)
                    .addComponent(inputPattern, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spinMaxBackupFiles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMaxBackupFiles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelsettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputMaxFileSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMaxFileSize))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        buttonSetPattern.setText("change settings");
        buttonSetPattern.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSetPatternActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(218, 218, 218)
                .addComponent(buttonSetPattern, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
            .addComponent(panelsettings, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelsettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonSetPattern)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonSetPatternActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSetPatternActionPerformed
    changeSettings();
}//GEN-LAST:event_buttonSetPatternActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSetPattern;
    private javax.swing.JTextField inputMaxFileSize;
    private javax.swing.JTextField inputPattern;
    private javax.swing.JLabel labelMaxBackupFiles;
    private javax.swing.JLabel labelMaxFileSize;
    private javax.swing.JLabel labelPattern;
    private javax.swing.JPanel panelsettings;
    private javax.swing.JSpinner spinMaxBackupFiles;
    // End of variables declaration//GEN-END:variables
}
